artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 4bf0d2eabdca4b15a36ad55a8f212c8d
run_id: f6a0bee5180d4544bc386d60b2072ce1
utc_time_created: '2023-07-31 05:17:12.395439'
