artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 47089c72a47c43e98e7608dc0f0d2b4d
run_id: a211b5ca0e0a4cdd86cf0bf3f5c6864f
utc_time_created: '2023-07-31 05:18:18.826367'
