artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: bb8e5e4ab3d74a4fa84a2bef66dbfb32
run_id: 9bf8e420685b4e5e8f6c4f40eff6f2d7
utc_time_created: '2023-07-31 05:17:07.089062'
